spring.datasource.url=jdbc:postgresql://ec2-34-247-151-118.eu-west-1.compute.amazonaws.com:5432/d8q1m5nf7r7h26
spring.datasource.username=hmmpqmqiatrkkk
spring.datasource.password=b542b9c08728905d0a74d948f30bc05d750aef29cdce17ec4c2518d528fa4669
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

